# leave-mgmnt

./: Program.cs  SeedData.cs  Startup.cs  appsettings.json  leave-mgmnt.csproj  leave-mgmnt.sln
Areas/Identity/: IdentityHostingStartup.cs
Contracts/: ILeaveAllocationRepository .cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveHistoryController.cs  LeaveRequestController.cs  LeaveTypeController.cs
Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistorys.cs  LeaveRequest.cs  LeaveType.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210509112026_AddedEmployeePoints.Designer.cs  20210509112026_AddedEmployeePoints.cs  20210510155750_AddedLeaveDetailsTables.Designer.cs  20210510155750_AddedLeaveDetailsTables.cs  20210513033958_AddedDefaultdyasAndPeriod.Designer.cs  20210513033958_AddedDefaultdyasAndPeriod.cs  20210514025900_ChangedLeavbeHistorytoLeaveRequest.Designer.cs  20210514025900_ChangedLeavbeHistorytoLeaveRequest.cs  20210516164545_cancelandcommentsAdded..Designer.cs  20210516164545_cancelandcommentsAdded..cs  (+1 more)
Mappings/: Mapping.cs
Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Properties/: launchSettings.json
Repository/: LeaveAllocationRepository.cs  LeaveHistorysRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+53 files in other folders)
